# dita-refactoring-examples

./: README.md  restructure-dita.odp  restructureDITA.xpr
1. XSLT apply with strip DOCTYPE/: build.xml  my_style.xsl  my_topic.dita
10. Move Element Outside Element/: moveElementAfterElement.xml  moveElementAfterElement.xsl  test_topic.dita
10.1 Inner sections to topics/: introduction.dita  main.ditamap
11. Product Name replace with Keyref/: prodNameToKeyref.xsl  productNameToKeyref.xml  test_topic.dita
12 Sort Keywords/: sortKeywords.xml  test_topic.dita
13 Change attribute name/: attrToAttribute.xml  attributeToAttribute.xsl  test_topic.dita
14 Cals Table To Simple Table/: calsToSimple.xsl  test_topic.dita
15. Table To Definition List/: tableToDL.xml  tableToDL.xsl  tabletodl.dita
17. Convert @navtitle to navtitle/: navtitleAttributeToElement.xml  navtitleAttributeToElement.xsl  test_map.ditamap
18. Sort Glossentries/: sortGlossentries.xsl  sort_glossentries.ditamap
19. Topic refs to new DITA Map/: extracted.ditamap  test_map.ditamap  topicrefsToDITAMap.xml  topicrefsToDITAMap.xsl
2. DB to DITA/: split-DITA-topic.xsl
20 Bookmap to DITA Map/: bookmapDITAMap.xml  bookmapDITAMap.xsl  taskbook.ditamap
21 Topicref to Mapref/: test_mapref.ditamap  topicrefMapref.xml
22 Topicref to Keydef/: topicrefKeydef.xml
22.1 Topicref to Keydef/: test_keydef.ditamap  topicrefKeydef.xml
22.2 Topichead to topicref/: test.ditamap  theadTopicref.xsl  theadtopicref.xml
23 Properly encode whitespaces in links/: replaceWithEncoded.xml  (+2 more)
autoCreateKeyrefs/: build.xml  createKeyrefsMap.xsl
autoCreateKeyrefs/images/: imageKeydefs.ditamap
(+112 files in other folders)
