<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
<keydef href="Chrysanthemums.jpg" keys="Chrysanthemums.jpg" format="jpg"/>
<keydef href="Gardeniaflower.jpg" keys="Gardeniaflower.jpg" format="jpg"/>
<keydef href="Gerbera.jpg" keys="Gerbera.jpg" format="jpg"/>
<keydef href="Iris_sanguinea.jpg" keys="Iris_sanguinea.jpg" format="jpg"/>
<keydef href="Lilac.jpg" keys="Lilac.jpg" format="jpg"/>
<keydef href="Salvia.jpg" keys="Salvia.jpg" format="jpg"/>
<keydef href="Snowdrop.jpg" keys="Snowdrop.jpg" format="jpg"/>
<keydef href="imageKeydefs.ditamap" keys="imageKeydefs.ditamap" format="jpg"/>
</map>
